<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib.css">
</head>
<body>
     <div class="topnav">
  <a class="URDU" href="/./lib.html" tabindex="0">HOME</a>
  <a class="URDU" href="/./urdu.html" tabindex="0">URDU</a>
  <a href="#contact">MATH</a>
  <a href="#about">ENGLISH</a>
  <a href="#about">CHEMISTRY</a>
  <a href="#about">CONTACT</a>
  
  
</div> 
</body>
</html>